﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI.csproj", "{CFE87DAE-9E3D-4246-BEAC-34003469A626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLibrary", "..\DemoLibrary\DemoLibrary.csproj", "{78A359A3-C0FC-4A8C-9F12-753FC5260DA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFE87DAE-9E3D-4246-BEAC-34003469A626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE87DAE-9E3D-4246-BEAC-34003469A626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE87DAE-9E3D-4246-BEAC-34003469A626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE87DAE-9E3D-4246-BEAC-34003469A626}.Release|Any CPU.Build.0 = Release|Any CPU
		{78A359A3-C0FC-4A8C-9F12-753FC5260DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78A359A3-C0FC-4A8C-9F12-753FC5260DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78A359A3-C0FC-4A8C-9F12-753FC5260DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78A359A3-C0FC-4A8C-9F12-753FC5260DA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
